#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("maximum_time_between_plannings", double_t, 0, "Maximum time between planning (to use in case robot is stuck)",    30, 0,   60)
gen.add("distance_between_plannings", double_t, 0, "Distance that has to be travelled between plannings",    30, 0, 200)
gen.add("maximum_planning_distance", double_t, 0, "Look a head distance for planning", 50, 0, 1000)

exit(gen.generate("sbpl_lattice_planner", "sbpl_lattice_planner", "SbplReconfigure"))
